{
  "name": "testing-web-components",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest -c jest.config.json",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest -c jest.config.json --watch",
    "start": "serve ."
  },
  "dependencies": {
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "serve": "^14.2.0"
  }
}
